html {
    width: 100%;
    height: 100%;
}

body {
    background-color: rgb(192, 192, 192);
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    justify-content: flex-start;
    font-family: mitr;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    overflow: hidden;
    position: relative;
}

.header {
    background: linear-gradient(180deg, rgba(0, 85, 0, 1) 36%, rgba(0, 75, 0, 1) 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.ModalHow {
    height: 100vh;
    width: 100vw;

    position: absolute;
    display: none;
}

.HowToPlayButton {
    padding: 10px;
    background-color: #312b2d;
    border-radius: 15px;
    position: absolute;
    top: 10%;
    left: 32%;
    box-shadow: 1px 2px 10px;

}

#tipButton {
    display: flex;
    flex-direction: column;
}

.tip {
    position: absolute;
    width: 400px;
    background-color: white;
    padding: 5px;
    top: 8%;
    left: 22%;
    font-size: 15px;
    border-radius: 10px;
    display: none;
    z-index: 1;
}

header {
    background: linear-gradient(180deg, rgba(0, 85, 0, 1) 36%, rgba(0, 75, 0, 1) 100%);
    height: 10vh;
    width: 40%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-icons-div {
    display: flex;
    flex-direction: row;
    font-size: 20px;
    height: 80%;
    align-items: center;
    gap: 10px;
    width: 40%;
}

.LOGO {
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.LOGO:hover {

    transition: 200ms ease-in-out;

}

.header-icons-div div {
    border: 2px solid rgb(192, 192, 192);
    ;
    height: 50%;
    width: 30px;
    margin: 0;
    font-weight: 500;
    color: #b7aeb4;
    border-radius: 20%;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
    transition: 200ms ease-in-out;

}

.header-icons-div div:hover {

    transition: 200ms ease-in-out;
    transform: translateY(5px);
}

.a {
    justify-content: start;
}

.b {
    justify-content: end;
}

.colch {
    margin-top: 28px;
    text-align: center;

}

.interr {
    margin: 0;
    text-align: center;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 30%;
}

section div {
    display: flex;
    flex-direction: column;
    height: 80%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

section div table {
    height: 100%;
    width: 100%;
}


section div table tr {
    height: 5%;
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    justify-content: center;

}

tbody {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

section div table td {
    background-color: #777777;
    border-radius: 10%;
    height: 75px;
    display: flex;
    align-items: center;
    width: 75px;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 500ms ease-in-out;

}


.row2 {
    background-color: transparent;

    width: 75px;
    height: 75px;
    box-sizing: border-box;
    padding: 4px;
    border: 6px solid #777777;
    background: transparent;
}

.letraF {
    background-color: #3aa394;
}

.letraA {
    background-color: #d3ad69;
}

.container {
    display: flex;
    flex-direction: column;
    color: white;
    height: 100%;
    margin-left: 40px;
    justify-content: center;
    gap: 20px;
}


.tecla {
    height: 50px;
    width: 70px;
    background-color: #777777;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    font-size: 20px;
    cursor: pointer;
}

@media (min-width: 769pxâ€Š) and (max-width: 1024px) {
    .teclado {
        height: 25% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    section {
        margin-top: 40px;
        height: 40% !important;
    }

    section div table {
        height: 80%;
        width: 80%;
    }

    section div table tr {
        height: 5%;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 5px;
        justify-content: center;

    }

    section div table td {

        border-radius: 10%;
        height: 60px;
        display: flex;
        align-items: center;
        width: 60px;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 40px;
        font-weight: bold;

    }

    .td {
        transition: 700ms ease-in-out;
        transform: rotateY(0);
    }
}

@media (max-width: 480px) {
    html {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow-x: hidden;
    }

    body {
        overflow: hidden;
        width: 100vw;
        gap: 5px !important;
    }

    .teclado {
        margin-top: 80px;
        height: 25% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
    }

    .container {
        width: 400px;
        display: flex;
        flex-direction: column;
        color: white;
        height: 100%;
        align-items: center;
        justify-content: center;
        gap: 30px;

    }

    .header {
        height: 8vh !important;
    }

    section {
        margin-top: 80px;
        height: 40% !important;
    }

    section div table {
        height: 80%;
        width: 80%;
    }

    section div table tr {
        height: 5%;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 5px;
        justify-content: center;

    }

    section div table td {
        background-color: #615458;
        border-radius: 10%;
        height: 50px;
        display: flex;
        align-items: center;
        width: 50px;
        text-align: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        color: white;
        font-size: 40px;
        font-weight: bold;

    }



    .header-icons-div {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        height: 100%;
        align-items: center;
        gap: 10px;
        width: 60px;
    }

    .header-icons-div div {
        border: 2px solid #b7aeb4;
        height: 50%;
        width: 30px;
        margin: 0;
        font-weight: 500;
        color: #b7aeb4;
        border-radius: 20%;
        justify-content: center;
        align-items: center;
        display: flex;
        cursor: pointer;


    }

    header {
        height: 5vh;
        width: 90%;
        padding: 10px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .b div img {
        height: 20px;
    }

    .FirstRow {
        gap: 15px;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-left: 35px;
    }

    .div-tecla {
        gap: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .tecla {
        height: 60px !important;
        width: 35px !important;
        background-color: #4C4347;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8%;
        font-size: 20px;
        cursor: pointer;
    }

    .enterRow {

        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px !important;
        margin-right: 50px;
    }

    .deletediv {

        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px !important;
        margin-right: 40px;
    }

    .delete {
        height: 50px;
        width: 50px !important;
        background-color: #777777;
        text-align: center;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8%;
        font-size: 20px;
        cursor: pointer;
    }

    .delete img {
        height: 25px !important;
    }

    .ENTER {

        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4C4347;
        border-radius: 10PX;
        height: 50px;
        font-size: 15PX;
        width: 80px !important;
        transition: 200ms ease-in-out;
        cursor: pointer;
    }

    .assinatura {
        display: none;
    }



}

.teclado {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;

}

.div-tecla {
    gap: 5px;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.tecla:hover {
    transition: 500ms ease-in-out;
    background-color: #342e31;
}

.delete {
    height: 50px;
    width: 80px;
    background-color: #777777;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    font-size: 20px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.delete:hover {

    background-color: #342e31;
    transition: 200ms ease-in-out;

}


.deletediv {

    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;

}

.ENTER {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #777777;
    border-radius: 10PX;
    height: 50px;
    width: 200px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.ENTER:hover {
    transition: 200ms ease-in-out;
    background-color: #342e31;
}

.insta {
    height: 35px;
}

.enterRow {
    margin-left: 30PX;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.FirstRow {
    gap: 5px;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 80px;
}

.teclaA {
    height: 50px;
    width: 70px;
    background-color: #d3ad69;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    font-size: 20px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.teclaA:hover {
    transition: 200ms ease-in-out;
    background-color: #d5a450;
}

.teclaF:hover {
    transition: 200ms ease-in-out;
    background-color: #2c796d;
}

.teclaF {
    height: 50px;
    width: 70px;
    background-color: #3aa394;
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8%;
    font-size: 20px;
    transition: 200ms ease-in-out;
    cursor: pointer;
}

.failScreen{
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    font-size: 40px;
    color: white;
    background-color: #3b3b3bdc;
    justify-content: center;
    align-items: center;
}
.failScreen h1{
    font-size: 50px;
    color: white;
    margin: 0;
}
.failScreen h2{
    font-size: 40px;
    color: white;
    margin: 0;
    margin-bottom: 25px;
}
.flexrow{
    display: flex;
    gap: 10px;
    width: 70%;
    justify-content: center;

}
.flexCol{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.flexrow button{
    height: 50px;
    width: 250px;
    background-color: #777777;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.flexrow button:hover{
    height: 50px;
    width: 250px;
    background-color: #555555;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.canvas{
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 30;

}
.winModal{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: #0000008a;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.winModalCard{
    width: 40%;
    height: 400px;
    border: 2px solid rgba(172, 94, 94, 0.918);
    z-index: 12;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.603);
    border-radius: 10px;
}

.winButton{
    height: 50px;
    padding: 10px 10px;
    width: 350px !important; 
    background-color: #777777;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.winbtnn{
    width: auto !important;
    height: 50px;
    padding: 10px 10px;
    min-width: 350px !important; 
    background-color: #777777;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.winbtnn:hover{

    background-color: #555555;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.winButton:hover{
    height: 50px;
    width: 350px !important; 

    background-color: #555555;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}
.winModal h1{
    margin: 0;
    font-size: 50px;
}
.winModal h2{
    margin: 0;
    font-size: 32px;

    margin-bottom: 30px;
}